<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spencer Anderson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<script type="text/javascript" src="functions.js"></script>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">List</a></li>
    </ul>
</nav>


<body class="body">

<h1 class="center Large arial">Hello, I am Spencer Anderson.</h1>

<p class="center">As you can tell, I don't know much about web design.</p>


<div class="columns">
    <div class="column is-6">
        <h2>Current date and time:</h2>
        <div id="datetime"></div>
    </div>

    <div class="column is-6">
        <h2>Random number [1,1000]</h2>
        <div id="random" class="LARGE arial">341</div>

    </div>


</div>


<h3>Achievements</h3>
<br>
<p>
    idk stuff
</p>


</body>
</html>