<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Spencer Anderson</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://kit.fontawesome.com/89baa5856c.js" crossorigin="anonymous"></script>

    </head>



    <nav class="tabs is-centered is-medium" >
        <ul>
            <li >
                <a href="../index.html">
                    <span class="icon-text">
                      <span class="icon">
                        <i class="fa-solid fa-otter"></i>
                      </span>
                      <span>Home</span>
                    </span>
                </a>
            </li>


            <li >
                <a href="../fun.html">
                <span class="icon-text">
                      <span class="icon">
                        <i class="fa-solid fa-dragon"></i>
                      </span>
                      <span>Fun</span>
                </span>
                </a >
            </li>

            <li class="is-active">
                <a href="button.html">
                <span class="icon-text">
                      <span class="icon">
                        <i class="fa-solid fa-computer-mouse"></i>
                      </span>
                      <span>The Button</span>
                </span>
                </a >
            </li>

        </ul>
    </nav>



    <body>


        <div class="content has-text-centered">
            <h1 class="title" id="theCounter" style="font-size: 5em; margin: -.1em; padding: 0"><i class="fa-solid fa-spinner fa-spin-pulse"></i></h1>
        </div>

        <hr>

        <div class="columns has-text-centered">
            <div class="column is-half">

                <div class="content is-size-5 has-background-light">Click the button to increase the counter</div>


                <button id="theButton" class="button is-info is-size-2" style="width: 7em">The Button </button>
                <br><br>
                <div class="content is-size-5">Points are saved every 10 seconds</div>
                <!-- <button id="saveButton" class="button is-warning is-size-4">Save</button> -->
            </div>


            <div class="column is-half">
                <div class="content is-size-5 has-background-light">Search for users or enter a new name</div>

                <label >
                    <input id="findInput" class="input" style="width:15em;" type="text" placeholder="Text input" maxlength="20"/>
                </label>
                <button id="findUser" class="button is-light is-size-6">Find</button>
                <br>
                <br>

                <div class="content" style="width:20em; margin-left:auto; margin-right:auto;">
                <table class="table" >
                    <thead>
                    <tr>
                        <th>Info</th>
                        <th>Value</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <th >Name</th>
                        <td id="userName">-</td>
                    </tr>

                    <tr>
                        <th>Points</th>
                        <td id="userPoints">-</td>
                    </tr>
                    </tbody>

                </table>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="title has-text-centered has-background-light">Leaderboard</div>
            <!-- <div class="subtitle has-text-centered">Updated every minute</div> -->
            <div class="content" style="width:50em; margin-left:auto; margin-right:auto;">
                <table class="table" >
                    <thead>
                    <tr>
                        <th class="has-text-centered">Rank</th>
                        <th class="has-text-centered">Name</th>
                        <th class="has-text-centered">Points</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr>
                        <th class="has-text-centered">0</th>
                        <td id="0name" class="has-text-centered">-</td>
                        <td id="0points" class="has-text-centered">-</td>
                    </tr>

                    <tr>
                        <th class="has-text-centered">1</th>
                        <td id="1name" class="has-text-centered">-</td>
                        <td id="1points" class="has-text-centered">-</td>
                    </tr>

                    <tr>
                        <th class="has-text-centered">2</th>
                        <td id="2name" class="has-text-centered">-</td>
                        <td id="2points" class="has-text-centered">-</td>
                    </tr>

                    <tr>
                        <th class="has-text-centered">3</th>
                        <td id="3name" class="has-text-centered">-</td>
                        <td id="3points" class="has-text-centered">-</td>
                    </tr>

                    <tr>
                        <th class="has-text-centered">4</th>
                        <td id="4name" class="has-text-centered">-</td>
                        <td id="4points" class="has-text-centered">-</td>
                    </tr>

                    <tr>
                        <th class="has-text-centered">5</th>
                        <td id="5name" class="has-text-centered">-</td>
                        <td id="5points" class="has-text-centered">-</td>
                    </tr>



                    </tbody>

                </table>
            </div>
        </div>



    </body>

    <script src="button.js" type="module"></script>


</html>